shadow = false;

inactive-dim = 0.3;
inactive-dim-fixed = true;

backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;

focus-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'i3bar'", "class_g = 'URxvt'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

glx-copy-from-front = false;

glx-swap-method = "undefined";
