set $mod Mod4

font pango:Terminus 11px

new_window pixel 3
focus_follows_mouse  no

force_focus_wrapping yes

set $gray1 #323232
set $gray2 #282828

client.focused            $gray1   $gray1   #FFFFFF   $gray1
client.focused_inactive   $gray2   $gray2   #FFFFFF   #000000
client.unfocused          $gray2   $gray2   #FFFFFF   #000000

floating_modifier $mod

bindsym $mod+Return exec st

bindsym $mod+c kill

bindsym $mod+p exec "dmenu_run -nb black -p run -fn Terminus-11"

bindsym $mod+Shift+p exec "~/bin/pass-autotype-dmenu -fn Terminus-11"

bindsym Control+$mod+l exec i3lock -c 282828

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+v split h

bindsym $mod+g split v

bindsym $mod+f fullscreen

bindsym $mod+n layout tabbed
bindsym $mod+m layout toggle split

bindsym $mod+d focus parent
bindsym $mod+b focus child

bindsym $mod+semicolon move workspace to output right

bindsym $mod+Shift+f floating toggle

bindsym $mod+space focus mode_toggle

bindsym $mod+6 workspace back_and_forth

bindsym $mod+q workspace 1: q
bindsym $mod+w workspace 2: w
bindsym $mod+e workspace 3: e
bindsym $mod+r workspace 4: r
bindsym $mod+t workspace 5: t
bindsym $mod+y workspace 6: y
bindsym $mod+u workspace 7: u
bindsym $mod+i workspace 8: i
bindsym $mod+o workspace 9: o

bindsym $mod+Shift+q move container to workspace 1: q
bindsym $mod+Shift+w move container to workspace 2: w
bindsym $mod+Shift+e move container to workspace 3: e
bindsym $mod+Shift+r move container to workspace 4: r
bindsym $mod+Shift+t move container to workspace 5: t
bindsym $mod+Shift+y move container to workspace 6: y
bindsym $mod+Shift+u move container to workspace 7: u
bindsym $mod+Shift+i move container to workspace 8: i
bindsym $mod+Shift+o move container to workspace 9: o

bindsym $mod+z reload
bindsym $mod+Shift+x restart
bindsym $mod+Shift+z exit

mode "resize" {
        bindsym h   resize shrink width 10 px or 10 ppt
        bindsym j   resize grow height 10 px or 10 ppt
        bindsym k   resize shrink height 10 px or 10 ppt
        bindsym l   resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym q mode "default"
        bindsym Escape mode "default"
        bindcode Control+34 mode "default"
}

bindsym $mod+s mode "resize"

bindsym XF86AudioRaiseVolume exec "amixer -D pulse sset Master '3%+'"
bindsym XF86AudioLowerVolume exec "amixer -D pulse sset Master '1%-'"
bindsym XF86AudioMute exec "amixer -D pulse set Master toggle"
bindsym XF86AudioMicMute exec "amixer -D pulse sset Capture toggle"

bindsym XF86AudioPlay exec "~/.bin/player toggle"
bindsym XF86AudioStop exec "~/.bin/player stop"
bindsym XF86AudioNext exec "~/.bin/player next"
bindsym XF86AudioPrev exec "~/.bin/player previous"

bindsym XF86KbdBrightnessDown exec "sudo /opt/kbdlight/bin/kbdlight -"
bindsym XF86KbdBrightnessUp exec "sudo /opt/kbdlight/bin/kbdlight +"
bindsym XF86TouchpadToggle exec "synclient TouchpadOff=$(synclient | awk '/TouchpadOff/ {print ($3+1)%2}')"

bindsym XF86Display exec "arandr"

bindsym $mod+a exec "st -e alsamixer"
bindsym $mod+Shift+a exec "pavucontrol"

bar {
        position top
        status_command conky-wrapper
        colors {
                statusline #AAAAAA
                background $gray2
                focused_workspace $gray2 $gray2 #FFFFFF
                inactive_workspace $gray1 $gray1 #AAAAAA
        }
}
