conky.config = {
	background           = false,
	out_to_console       = true,
	out_to_x             = false,
	update_interval      = 2,
	total_run_times      = 0,
	short_units          = true,
	pad_percents         = 3,
	override_utf8_locale = true,
};

conky.text = [[
,[{"full_text": " ❤ $acpitemp°C [$cpu%] ",                                        "color":"\#DC322F"},
  {"full_text": " ≣ [$membar] ",                                                  "color":"\#B58900"},
  ${if_up tap0}
  {"full_text": " ≈ VPN ",                                                        "color":"\#2AA198"},
  $else${if_up wlan0}
  {"full_text": " ≈ ${wireless_essid wlan0} [${wireless_link_qual_perc wlan0}%] ","color":"\#2AA198"},
  $else${if_up ppp0}
  {"full_text": " ≈ HSDPA ",                                                      "color":"\#2AA198"},
  $else${if_up eth1}
  {"full_text": " ≈ eth1 ",                                                       "color":"\#2AA198"},
  $else${if_up eth0}
  {"full_text": " ≈ eth0 ",                                                       "color":"\#2AA198"},
  $else
  {"full_text": " ≈ no connection ",                                              "color":"\#2AA198"},
  $endif$endif$endif$endif$endif
  {"full_text": " ☇ [$battery_percent%] ",                                        "color":"\#6C71C4"},
  {"full_text": " ♪ [$mixer%] ",                                                  "color":"\#268BD2"},
  {"full_text": " FM ${tztime US/Pacific %H:%M} "},
  {"full_text": " BA ${tztime Asia/Calcutta %H:%M} "},
  {"full_text": " ${exec date-ww-fix} "},
  {"full_text": " ${time %H:%M} "}
]
]];
