conky.config = {
	background           = false,
	out_to_console       = true,
	out_to_x             = false,
	update_interval      = 2,
	total_run_times      = 0,
	short_units          = true,
	pad_percents         = 3,
	override_utf8_locale = true,
};

conky.text = [[
,[{"color":"\#DC322F", "full_text": " CPU: $acpitemp°C [$cpu%] "},
  {"color":"\#B58900", "full_text": " MEM: [$membar] "},
  ${if_up tap0}
  {"color":"\#859900", "full_text": " [VPN] "},
  $endif
  ${if_up vpn0}
  {"color":"\#859900", "full_text": " [VPN] "},
  $endif
  ${if_up tun0}
  {"color":"\#859900", "full_text": " [VPN] "},
  $endif
  ${if_up wlp3s0}
  {"color":"\#2AA198", "full_text": " WLAN: $wireless_essid "},
  $else${if_up wlan0}
  {"color":"\#2AA198", "full_text": " WLAN: $wireless_essid "},
  $else${if_up eth1}
  {"color":"\#2AA198", "full_text": " eth1 "},
  $else${if_up eth0}
  {"color":"\#2AA198", "full_text": " eth0 "},
  $else
  {"color":"\#2AA198", "full_text": " ~ no connection "},
  $endif$endif$endif$endif
  ${if_existing /sys/class/power_supply/BAT0}
  {"color":"\#7C71C4", "full_text": " BAT: [$battery_percent%]${exec bat_charge.sh} "},
  $endif
  ${if_pa_sink_muted}
  {"color":"\#268BD2", "full_text": " SND: [XX] "},
  $else
  {"color":"\#268BD2", "full_text": " SND: [${pa_sink_volume}%] "},
  $endif

  {"full_text": " MN ${tztime US/Central %H:%M} "},
  {"full_text": " ${time %a %d %b} "},
  {"full_text": " FI ${time %H:%M} "}
]
]];
