conky.config = {
	background           = false,
	out_to_console       = true,
	out_to_x             = false,
	update_interval      = 1,
	total_run_times      = 0,
	short_units          = true,
	pad_percents         = 3,
	override_utf8_locale = true,
	lua_load             = '~/.config/sway/conky.lua',
};

conky.text = [[
,[{"color":"\#DC322F", "full_text": "  ${hwmon k10temp temp 1}°C [$cpu%] "},
  {"color":"\#CB4B16", "full_text": "  [$membar] "},
  {"color":"\#B58900", "full_text": "  ${fs_used_perc /}% "},
  ${lua vpn}
  {"color":"\#2AA198", "full_text": " ${lua_parse network_type} "},
  ${if_existing /sys/class/power_supply/BAT0}
  {"color":"\#7C71C4", "full_text": "  ${lua battery_icon} $battery_percent%${if_match "$acpiacadapter" == "on-line"} ${endif} "},
  $endif
  ${if_pa_sink_muted}
  {"color":"\#268BD2", "full_text": "  "},
  $else
  {"color":"\#268BD2", "full_text": " ${lua audio_icon} ${pa_sink_volume}% "},
  $endif

  {"full_text": " MN ${tztime US/Central %H:%M} "},
  {"full_text": " ${time %a %d %b} "},
  {"full_text": " FI ${time %H:%M} "}
]
]];
