set $based3    #002b36
set $based2    #073642
set $based1    #586e75
set $based0    #657b83
set $base0     #839496
set $base1     #93a1a1
set $base2     #eee8d5
set $base3     #fdf6e3
set $yellow    #b58900
set $orange    #cb4b16
set $red       #dc322f
set $magenta   #d33682
set $violet    #6c71c4
set $blue      #268bd2
set $cyan      #2aa198
set $green     #859900

client.focused            $based3   $based2   $base3   $based3  $based2
client.focused_inactive   $based3   $based3   $base0   $based3  $based3
client.unfocused          $based3   $based3   $base0   $based3  $based3
client.urgent             $based3   $magenta  $base3   $based3  $magenta
